[main]
control_port = 6789
server_host = copter.pc.am
register_copter_url = /registerCopter 
send_gps_data_server_url = /setCopterGpsData
dev_mode = 1
internet_connect_command = sudo /usr/bin/modem3g/sakis3g connect APN=CUSTOM_APN CUSTOM_APN=internet.beeline.am  APN_USER=internet APN_PASS=internet USBINTERFACE=0 > /home/pi/NetBeansProjects/copter/output/internet.txt &
internet_disconnect_command = sudo /usr/bin/modem3g/sakis3g disconnect
internet_connect_process_command_name = wvdial
initial_internet_checking_cycle_count = 60
run_command_as_another_user = su -c "%s" %s
get_current_user_name_command = whoami
reboot_command = init 6
timezone = Asia/Yerevan

[copter]
motor_count = 8
motor_voltage = 10.5
name = Vahagn Copter
unique_id = SgDgjhwer23Fw3DF


[camera]
raspivid_process_command_name = raspivid
raspivid_command = raspivid -o - -t 0 -w %d -h %d -fps %d |cvlc -vvv stream:///dev/stdin --sout '#standard{access=http,mux=ts,dst=:6565}' :demux=h264
;raspivid_command = raspivid -o - -t 0 -w %d -h %d -fps %d |cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8080/}' :demux=h264                                                          |cvlc -vvv stream:///dev/stdin --sout '#rtp{sdp=rtsp://:8080/}' :demux=h264    
raspivid_rtmp_command = raspivid -t 0 -w %d -h %d -fps %d -o - | ffmpeg -i - -vcodec copy -an -f flv -metadata streamName=myStream tcp://0.0.0.0:6666
user_name = pi

[nginx]
nginx_start = sudo /etc/init.d/nginx start
nginx_stop = sudo nginx -s stop


[gps]
date_send_to_server_interval_seconds = 2